GOOGLE_API_KEY=AIzaSyBhAuFlvfJcTXQK3_Vm7_Dn1kui4nKROLA
NEWS_API_KEY=321d5db3f9604627900a3cca1ad7d572
OPENAI_API_KEY=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